{
    "name": "masexperto/phpme",
    "type": "library",
    "description": "Kit de desarrollo para aplicaciones y servicios REST / WEB en PHP",
    "minimum-stability": "stable",
    "require": {
      "mpdf/mpdf": "8.0",
      "phpmailer/phpmailer": "6.0",
      "codeplex/phpexcel": "^1.7",
      "jpgraph/jpgraph": "^4.0",
      "guzzlehttp/guzzle": "^7.0",
      "ext-json": "*",
      "ext-gettext": "*",
      "ext-simplexml": "*",
      "ext-dom": "*",
      "ext-mbstring": "*",
      "ext-xsl": "*",
      "ext-gd": "*",
      "ext-zip": "*",
      "ext-libxml": "*",
      "ext-mysqli": "*"
    },
    "autoload": {
        "psr-4": {
        "MasExperto\\ME\\": "src"
        }
    },
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Ruben Araya Tagle",
            "email": "rubenarayatagle@gmail.com"
        }
    ]
}
